<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Email</title>
    <style>
        h2{
            font-size: 35px;
            font-weight: 600;
            color: white;
            background-color:orangered;
            width: 40%;
            padding: 10px;
            margin: 20px auto ;
            text-align: center;
            border-radius: 10px;
            font-family: sans-serif;
        }
        p{
            color: rgb(0,110,255);
            font-size: 30px;
            font-family: sans-serif;
        }
        div{
            background-color: #ffff;
            width: 80%;
            margin: auto;
            text-align: center;
        }a{
            text-decoration: none;
            background-color: rgb(26, 225, 0);
            padding: 5px;
            border-radius: 10px;
            color: white;
        }b{
            color: orangered;
            font-weight: 600
                          }
    </style>
</head>
<body>
    <div>
        <h2>Activation</h2>
        <p>activation code for your email is : <b>{{code}}</b></p>
    </div>
</body>
</html>