<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body{
            background-color: #f6f6f6;
            font-family: sans-serif;
        }
        div{
            width: 60%;
            margin: 30px auto;
        }h2{
            font-weight: 600;
            color: white;
            background-color: orangered;
            width: 50%;
            margin: 40px auto;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }p{
            text-align: center;
            color: rgb(0, 110, 255);
            font-size: 20px;
        }b{
            color: orangered;
            font-size: 22px;
        }@media only screen and (max-width:768px){
            div{
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div>
        <h2>Reset Password</h2>
        <p>
            code for change yourt password : <b>{{code}}</b>
        </p>
    </div>
</body>
</html>