.content{
    width: 992px;
    margin: 30px auto;
}
.content h2{
    color: var(--red);
}
.content .categories {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.content .categories .category{
    width: 100%;
    padding: 10px;
    box-shadow: 0  1px 50px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
}
.content .categories .category img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    object-position: bottom;
}
@media only screen and (max-width: 992px){
    .content{
        width: 768px;
    }
    .content .categories{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 768px){
    .content{
        width: 576px;
    }
    .content .categories{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 576px){
    .content{
        width: 400px;
    }
}